<!-- 
    Auteur: Mahmoud Ibrahim 
    Datum: 20-12-2023
    Project CV
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mahmoud Ibrahim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hier onder link ik mijn Stylesheet -->
    <link rel="stylesheet" href="../Styles/Stylesheet.css">
    <!-- linken van resultaten stylesheet-->
    <link rel="stylesheet" href="../Styles/resultaten.css">
    <!-- Linken van de css stylesheet met de icons -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <!-- linken van de javascript bestand -->
    <script src="../Scripts/script2.js" defer></script>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../IMG's/Schermafbeelding 2023-12-15 140528.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html" id="home">Home</a>
                </li>
                <li>
                    <a href="portofolie.html" id="portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="ervaringen.html" id="ervaringen">Ervaringen</a>
                </li>
                <li>
                    <a href="resultaten.html" id="resultaten">Resultaten</a>
                </li>
                <li>
                    <a href="hobby's.html" id="hobby">Hobby's</a>
                </li>
                <li>
                    <a href="contact.html" id="contact">Contact</a>
                </li>
            </ul>
        </nav>
        <a  id="menuknop" onclick="menu()" class="lni lni-menu"></a>
    </header>
    <main>
        <article>
            <h2>
                Resultaten
            </h2>
            <p>
                Ik ben een persoon die heel erg ongemakkelijk vindt om onvoldoende te halen en daarom doe ik altijd mijn best om de hoogste cijfers te halen <br>
                en altijd de beste te zijn. ik ben zo gewend vanaf mijn eerste dag op school ooit en ik blijf altijd zo. Ik ben ook snel met informaties onthouden
                <br> en ik kan ook snel leren en dat kunt u allemaal terug zien in mijn cijfer lijst die u hier onder kunt zien.
            </p>
            <hr>
            <!-- hier onder maak ik een tabel element om vanuit javascript af te maken en in te vullen-->
                <table id="table1">
                    <tr id="cijfersvan">
                        <th>
                            <a href="#" onclick='gemiddelde_alles()' id="bereken">Bereken alles</a>
                        </th>
                        <th>
                            Oefeningen
                        </th>
                        <th>
                            Praktijk opdracht
                        </th>
                        <th>
                            Project
                        </th>
                        <th>
                            Gemiddelden
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Praktijk
                        </td>
                        <td>
                            9.3
                        </td>
                        <td>
                            8.9
                        </td>
                        <td>
                            9.9
                        </td>
                        <td id="gemiddeldePra">
                            <span id="span1"> Gemiddelde</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Realiseren
                        </td>
                        <td>
                            9.3
                        </td>
                        <td>
                            8.8
                        </td>
                        <td>
                            9
                        </td>
                        <td id="gemiddeldeRea">
                            <span id="span2">
                                Geimddelde
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Plannen & Ontwerpen
                        </td>
                        <td>
                            9.3
                        </td>
                        <td>
                            8.5
                        </td>
                        <td>
                            8.5
                        </td>
                        <td id="gemiddeldePo">
                            <span id="span3">
                                Gemiddelde
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tesen & Verbeteren
                        </td>
                        <td>
                            9.2
                        </td>
                        <td>
                            8.9
                        </td>
                        <td>
                            8.6
                        </td>
                        <td id="gemiddeldeTv">
                            <span id="span4">
                                Gemiddelde
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Computervaardigheden
                        </td>
                        <td>
                            9.2
                        </td>
                        <td>
                            8.5
                        </td>
                        <td>
                            9
                        </td>
                        <td id="gemiddeldeCo">
                            <span id="span5">
                                Gemiddelde
                            </span>
                        </td>
                    </tr>
                </table>    
            <!-- hier onder maak ik knopen om de gemiddelde van mij cijfers te berekenen -->
            <div id="knopen">
                    <a href="#" onclick='gemiddeldePra()' id="bereken1"></a>
                    <a href="#" onclick='gemiddeldeRea()' id="bereken2"></a>
                    <a href="#" onclick='gemiddeldePo()' id="bereken3"></a>
                    <a href="#" onclick='gemiddeldeTv()' id="bereken4"></a>
                    <a href="#" onclick='gemiddeldeCo()' id="bereken5"></a>
            </div>
        </article>
        <aside>
            <div id="div4">
                <h1>
                    Mahmoud Ibrahim
                </h1>
                <img src="../IMG's/20230815_171926.jpg" alt="foto4" class="foto4">
                <p>
                    Tel: 0643959...
                </p>
                <p>
                    mahmoudibrahim20...@gmail.com
                </p>
                <p>
                    socialemedia
                </p>
                <a id="facebook" class="lni lni-facebook-oval" href="https://www.facebook.com/profile.php?id=100030462527716" target="_blank"></a>
                <a id="instagram" class="lni lni-instagram" href="https://www.instagram.com/mahmoud__ibrahim01?igsh=MTAwOTJpaHhhMnZtag%3D%3D&utm_source=qr" target="_blank"></a>
            </div>
        </aside>
        <div id="menuToggle">
            <ul id="menu">
              <li class="menuliitems"><a class="menuitems" href="../index.html">Home</a></li>
              <li class="menuliitems"><a class="menuitems" href="portofolie.html">Portfolio</a></li>
              <li class="menuliitems"><a class="menuitems" href="ervaringen.html">Ervaringen</a></li>
              <li class="menuliitems"><a class="menuitems" href="resultaten.html">Resultaten</a></li>
              <li class="menuliitems"><a class="menuitems" href="hobby's.html">Hobby's</a></li>
              <li class="menuliitems"><a class="menuitems" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="foettekst">
            &copy; 2024 Designed and developed by Mahmoud Ibrahim
        </p>
    </footer>
</body>
</html>